{
  "name": "@memoraike/tstl-pipewrench-utils",
  "version": "1.0.0-alpha",
  "license": "MIT",
  "main": "./dist/index.js",
  "dependencies": {
    "typescript": "^5.0.4",
    "typescript-to-lua": "^1.15.0"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "lint": "prettier --write . && eslint .",
    "check": "prettier --check . && eslint ."
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "devDependencies": {
    "@types/node": "^18.7.15",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "prettier-eslint": "^15.0.1",
    "prettier-eslint-cli": "^7.1.0"
  }
}
